# p2oggle

./: .gitignore  README.md  build.gradle  thread.bbcode  thread.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/biqqles/p2oggle/: Device.kt  MainActivity.kt  Overlay.kt  SettingsFragment.kt  Shell.kt  SwitchService.kt  Switchable.kt
app/src/main/res/drawable/: bg_overlay.xml  bg_toolbar.xml  ic_flashlight_off.xml  ic_flashlight_on.xml
app/src/main/res/layout/: action_preference.xml  activity_main.xml  overlay.xml  toolbar_switch.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
