The [url="https://en.wikipedia.org/wiki/Lenovo_P2"]Lenovo P2[/url] features a somewhat unusual hardware switch (referred to by Lenovo as the "one-key power saver"). On the stock ROM this switch toggles a battery saving mode but in aftermarket development it has remained unused - until now. P2oggle is an app which enables this switch and allows you to assign toggleable [i]actions[/i] to it. 

[center][size="5"][u][url="https://github.com/biqqles/p2oggle/releases/download/v0.1/p2oggle-0.1.apk"]DOWNLOAD[/url][/u][/size][/center]

Currently, available actions include:
[floatleft][b][code]
Flashlight    Silent mode    Battery saver    Aeroplane mode
  Wi-Fi       Mobile data     Bluetooth            NFC
[/code][/b][/floatleft]




Actions can be configured separately for when the screen is on or off. If you have suggestions for any you think would be useful, please make them below and I will be happy to add them.

[size="4"][b]Requirements[/b][/size]
Since the Android input stack [url=https://source.android.com/devices/input#understanding-hid-usages-and-event-codes]more or less ignores[/url] the existence of hardware switches, P2oggle uses the kernel's input event interface (evdev) directly. It therefore [b]requires a rooted device[/b].

The service that listens for switch input consumes minimal resources: in my testing battery usage has never risen above 0% with memory consumption averaging about 20 MB.

P2oggle is compatible with the stock ROM and should work with all custom ROMs and kernels. I wrote it for the [font="monospace"]P2a47[/font] (global variant) but it should also be fully compatible with the [font="monospace"]P2c72[/font] (domestic variant). If it works for you please let me know.

P2oggle is released under the Mozilla General Public License version 2.0. As always, please post any feedback/suggestions/bug reports below, or [url="https://github.com/biqqles/p2oggle/issues"]open an issue[/url] on GitHub if you prefer.

[size="4"][b]Changelog[/b][/size]
[b]0.1[/b][list]
[*] Initial release
[/list]
