apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "eu.biqqles.p2oggle"
        minSdkVersion 25  // last stock release for kuntao (7.1.1)
        //noinspection OldTargetApi - not dealing with the IO library changes in R
        targetSdkVersion 29
        versionCode 10
        versionName '1.0'
        resValue "string", "org_xjy_android_treasure_authority", "${applicationId}.preferences"
    }
    
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled = false
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "org.xjy.android.treasure:treasure:1.0.2"
}
