apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "eu.biqqles.p2oggle"
        minSdkVersion 25  // last stock release for kuntao (7.1.1)
        //noinspection OldTargetApi - not dealing with the IO library changes in Q
        targetSdkVersion 28
        versionCode 04
        versionName "0.4"
        resValue "string", "org_xjy_android_treasure_authority", "${applicationId}.preferences"
    }
    
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.debug
            minifyEnabled = false
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"  // todo: probably not strictly necessary
    implementation "androidx.preference:preference:1.1.1"
    implementation "org.xjy.android.treasure:treasure:1.0.2"
}
