<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_category_actions"
                        app:iconSpaceReserved="false">  <!--hide annoying margin PreferenceFragmentCompat insists on-->
        <ListPreference
                android:key="action_screen_on"
                android:title="@string/pref_title_action_screen_on"
                android:summary="%s"
                android:layout="@layout/action_preference"
                android:defaultValue="Nothing"
                app:iconSpaceReserved="false" />

        <ListPreference
                android:key="action_screen_off"
                android:title="@string/pref_title_action_screen_off"
                android:summary="%s"
                android:layout="@layout/action_preference"
                android:defaultValue="Nothing"
                app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_overlay"
                        app:iconSpaceReserved="false">
        <CheckBoxPreference
                android:key="show_overlay"
                android:title="@string/pref_title_overlay_enable"
                android:defaultValue="true"
                app:iconSpaceReserved="false" />

        <CheckBoxPreference
                android:key="overlay_text"
                android:title="@string/pref_title_overlay_text"
                android:defaultValue="true"
                android:dependency="show_overlay"
                app:iconSpaceReserved="false" />

        <CheckBoxPreference
                android:key="overlay_system_accent"
                android:title="@string/pref_title_overlay_system_theme"
                android:defaultValue="true"
                android:dependency="show_overlay"
                app:iconSpaceReserved="false" />

        <ListPreference
                android:key="overlay_bg_colour"
                android:title="@string/pref_title_overlay_bg"
                android:entries="@array/overlay_bg_values"
                android:entryValues="@array/overlay_bg_indices"
                android:defaultValue="dark"
                android:dependency="show_overlay"
                app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_service"
                        app:iconSpaceReserved="false">
        <CheckBoxPreference
                android:key="start_on_boot"
                android:title="@string/pref_title_start_on_boot"
                android:defaultValue="true"
                app:iconSpaceReserved="false" />

        <CheckBoxPreference
                android:key="send_broadcasts"
                android:title="@string/pref_title_broadcasts"
                android:defaultValue="false"
                app:iconSpaceReserved="false" />

        <Preference
                android:key="service_notification"
                android:title="@string/pref_title_notification"
                app:iconSpaceReserved="false" />

        <Preference
                android:key="service_stats"
                android:title="@string/pref_title_stats"
                android:selectable="false"
                app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>
