<!--
  ~  Copyright © 2019-2021 biqqles.
  ~
  ~  This Source Code Form is subject to the terms of the Mozilla Public
  ~  License, v. 2.0. If a copy of the MPL was not distributed with this
  ~  file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <!--a surface to draw a gradient which serves as the background of both the status bar and bg_toolbar-->
    <LinearLayout
            android:id="@+id/bgLayout"
            android:background="@drawable/bg_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <View android:layout_width="match_parent"
              android:layout_height="@dimen/status_bar_height" />

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Caption"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

    </LinearLayout>

    <FrameLayout
            android:id="@+id/contentFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>
